{
"manifest_version": 2,
    "name": "Aladeen Extension",
    "description": "Replaces random words on webpage with Aladeen. How Aladeen that is!!!",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}